{
  "name": "my-smart-planner-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && smart-planner test --local"
  },
  "dependencies": {
    "@smart-planner/adapter-sdk": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
