{"schema_version":1,"model_id":"selection@sha256:d170f3df0b2f88f64535c811152f17f6461097128baa8362329dc7d1395d7807","profile_id":"project_portfolio","data_dir":"data","config_path":"config.json","mapping_path":"mapping.json","out_dir":"results"}
