{"schema_version":1,"model_id":"selection@sha256:03c0617da986bf8947c9467f5bb97a02b70b4900e9c6b3f58658c6c5ee4c0af3","profile_id":"project_portfolio","data_dir":"data","config_path":"config.json","mapping_path":"mapping.json","out_dir":"results"}
