{"schema_version":1,"model_id":"routing@sha256:6151d6ccda63b4ecac4a68c49e3d478073183065d022ee63aa022a29d2008210","profile_id":"last_mile_delivery","data_dir":"data","config_path":"config.json","mapping_path":"mapping.json","out_dir":"results"}
